[00:00.02] Ah ah ah ha
[00:04.34] Ah ah ah ha
[00:08.50] Ha ha ha ha
[00:12.20] Oh my baby, oh yeah
[00:21.70] 
[00:15.61] まだ伝えてないことがあるの
[00:19.62] 隠してたけどもう待てないよ
[00:23.43] You 夢見てる I 今よりも
[00:26.69] 君の側にいさせてほしい
[00:32.19] 
[00:31.18] 君がいればスマイル（スマイル）
[00:35.07] 昼も夜も一緒にいたい
[00:38.16] 平凡な毎日が色づいた
[00:42.00] 勇気を出して届けてみよう
[00:46.13] 君が大好きなんだよ
[00:50.63] 
[00:49.94] Don't wanna Stop stop 恋する心に
[00:53.86] 君の Love Love 今捕まえたい
[00:57.69] 優しくされるたびに 少し期待してしまう
[01:05.88] Oh Never let me go 抱きしめて
[01:09.90] Never let me go 君じゃなきゃイヤよ
[01:13.99] Stop stop 恋は止まらない
[01:17.76] 願いはひとつだけ Stay by my side
[01:29.76] 
[01:22.14] Oh oh oh ha
[01:27.64] 
[01:26.09] 今頃なにしてるんだろうって
[01:29.89] 考えてたら寝れなくなる
[01:33.53] Boy もしかして Oh 同じ気持ちで
[01:37.40] いるのかな？ それならいいのに
[01:44.90] 
[01:41.36] 怖がらないで Try
[01:44.99] きっと上手くいくよ You&I
[01:48.37] Oh baby 弾けそうな気持ちは
[01:52.29] 抑えられない 信じられないくらい
[01:58.04] 本当に大好き
[02:01.04] 
[02:00.20] Don't wanna Stop stop 恋する心に
[02:04.31] 君の Love Love 今捕まえたい
[02:08.09] 初めて出逢った時すでに 始まってたのね
[02:16.31] Oh Never let me go 永遠に
[02:20.43] Never let me go 歩んでいきたい
[02:24.40] Stop stop 恋は止まらない
[02:28.23] 願いはひとつだけ Stay by my side
[02:40.23] 
[02:32.35] ヒリヒリぐっと捕まる Feeling
[02:36.20] 側にいたいの Every day
[02:40.33] 何処にいて 何してても
[02:43.43] I am wanting you
[02:44.45] Wanting you to know
[02:53.95] 
[02:48.12] Ah ah ah ha
[02:51.67] Ah ah ah ha
[02:56.00] Don't wanna stop now！
[03:06.50] 
[02:57.69] Stop stop 恋する心に
[03:00.85] 君の Love Love 今捕まえたい
[03:04.68] 優しくされるたびに 少し期待してしまう
[03:12.89] Oh Never let me go 抱きしめて
[03:16.65] Never let me go 君じゃなきゃイヤよ
[03:20.84] Stop stop 恋は止まらない
[03:24.54] 願いはひとつだけ
[03:28.04] どんな時も側にいて
[03:32.54] 
[03:32.54] Stop stop I can never stop what I feel
[03:38.18] (Oh Baby, I wanna be with you Baby)
[03:40.54] Stop stop Baby 'cause this love is for real
[03:44.31] Stop stop...
[03:50.31] 
[03:48.97] Ah ah ah ha
[03:52.62] Ah ah Stay by my side