[00:01.34] Ah ah ah ha
[00:04.52] Ah ah ah ha
[00:08.67] Ha ha ha ha
[00:12.68] Oh my baby, oh yeah
[00:22.18] 
[00:16.30] まだ伝えてないことがあるの
[00:19.95] 隠してたけどもう待てないよ
[00:23.70] You 夢見てる I 今よりも
[00:27.47] 君の側にいさせてほしい
[00:32.97] 
[00:31.66] 君がいればスマイル（スマイル）
[00:35.58] 昼も夜も一緒にいたい
[00:38.57] 平凡な毎日が色づいた
[00:42.53] 勇気を出して届けてみよう
[00:47.30] 君が大好きなんだよ
[00:51.80] 
[00:50.33] Don't wanna Stop stop 恋する心に
[00:54.10] 君の Love Love 今捕まえたい
[00:58.02] 優しくされるたびに 少し期待してしまう
[01:06.23] Oh Never let me go 抱きしめて
[01:10.54] Never let me go 君じゃなきゃイヤよ
[01:14.34] Stop stop 恋は止まらない
[01:18.02] 願いはひとつだけ Stay by my side
[01:30.02] 
[01:22.86] Oh oh oh ha
[01:28.36] 
[01:26.78] 今頃なにしてるんだろうって
[01:30.26] 考えてたら寝れなくなる
[01:34.09] Boy もしかして Oh 同じ気持ちで
[01:37.87] いるのかな？ それならいいのに
[01:45.37] 
[01:41.95] 怖がらないで Try
[01:45.38] きっと上手くいくよ You&I
[01:48.94] Oh baby 弾けそうな気持ちは
[01:52.62] 抑えられない 信じられないくらい
[01:58.22] 本当に大好き
[02:01.22] 
[02:00.48] Don't wanna Stop stop 恋する心に
[02:04.57] 君の Love Love 今捕まえたい
[02:08.35] 初めて出逢った時すでに 始まってたのね
[02:16.56] Oh Never let me go 永遠に
[02:20.96] Never let me go 歩んでいきたい
[02:24.54] Stop stop 恋は止まらない
[02:28.40] 願いはひとつだけ Stay by my side
[02:40.40] 
[02:32.86] ヒリヒリぐっと捕まる Feeling
[02:36.41] 側にいたいの Every day
[02:40.67] 何処にいて 何してても
[02:43.74] I am wanting you
[02:45.48] Wanting you to know
[02:54.98] 
[02:48.81] Ah ah ah ha
[02:52.44] Ah ah ah ha
[02:56.42] Don't wanna stop now！
[03:06.92] 
[02:58.21] Stop stop 恋する心に
[03:01.06] 君の Love Love 今捕まえたい
[03:04.86] 優しくされるたびに 少し期待してしまう
[03:13.25] Oh Never let me go 抱きしめて
[03:17.31] Never let me go 君じゃなきゃイヤよ
[03:21.27] Stop stop 恋は止まらない
[03:24.92] 願いはひとつだけ
[03:28.69] どんな時も側にいて
[03:33.19] 
[03:32.83] Stop stop I can never stop what I feel
[03:37.52] (Oh Baby, I wanna be with you Baby)
[03:41.77] Stop stop Baby 'cause this love is for real
[03:44.99] Stop stop...
[03:50.99] 
[03:49.30] Ah ah ah ha
[03:53.01] Ah ah Stay by my side