[00:10.95] I want to know いつから
[00:16.56] 心息づいているの?
[00:22.01] それは 偶然
[00:27.18] あなたと出逢った時
[00:31.68] 
[00:31.77] 新しい世界が廻り出し
[00:36.20] 生まれ変わる
[00:38.01] この胸の高鳴りが消えない様に
[00:43.10] 吹きあれる波に のみこまれない様に
[00:48.82] Dream(On)Sky(High)季節を夢みて
[01:00.82] 
[00:58.49] Stay by my side
[01:00.66] 今 始まる この想い
[01:05.23] 抱きしめながら 歩いてく
[01:09.33] Stay by my side I can
[01:11.96] 見つめてくれるから
[01:16.00] もう一人じゃない
[01:18.51] あなたのために Take me to your dream
[01:27.04] I'll walk with you
[01:36.04] 
[01:34.40] Can you stay
[01:36.94] このまま
[01:39.32] 気持ち貫いていくの
[01:44.87] 少しとまどう速いスピードに負けず
[01:52.87] 
[01:54.71] キラメク瞳が写しだす
[01:58.43] あなたと私
[02:01.42] この両手のぬくもり消えない様に
[02:06.63] 過ぎゆく時間に ただ流されない様に
[02:12.12] Dream(On)Sky(High)想いを叶えて
[02:24.12] 
[02:21.74] Stay by my side
[02:23.69] 今 あなたにどう写る
[02:28.21] 泣きむしだった頃の私
[02:32.38] Stay by my side You can
[02:35.19] 守ってくれるから
[02:38.95] もう泣かないよ
[02:41.65] あなたのために Take me to your dream
[02:50.19] がんばってみるから
[02:54.69] 
[02:59.24] Stay by my side
[03:01.21] 今 始まる この想い
[03:05.69] 抱きしめながら 歩いてく
[03:09.75] Stay by my side I can
[03:12.52] 見つめてくれるから
[03:16.32] Stay Stay
[03:20.82] 
[03:20.74] Stay by my side
[03:22.68] いつか ずっと傍にいられる日まで
[03:27.34] 捨てない限り 夢は逃げていかない
[03:30.98] Stay by my side
[03:32.84] 灼熱の 今年の青い夏は
[03:37.54] 一緒に身体を焦がしたい
[03:43.04] 
[03:41.59] Stay by my side...