[00:03.01] Ah ah ah ha
[00:06.93] Ah ah ah ha
[00:11.26] Ha ha ha ha
[00:14.35] Oh my baby, oh yeah
[00:23.85] 
[00:18.25] まだ伝えてないことがあるの
[00:22.10] 隠してたけどもう待てないよ
[00:25.96] You 夢見てる I 今よりも
[00:28.70] 君の側にいさせてほしい
[00:34.20] 
[00:33.79] 君がいればスマイル（スマイル）
[00:37.57] 昼も夜も一緒にいたい
[00:41.08] 平凡な毎日が色づいた
[00:44.77] 勇気を出して届けてみよう
[00:48.52] 君が大好きなんだよ
[00:53.02] 
[00:52.52] Don't wanna Stop stop 恋する心に
[00:56.47] 君の Love Love 今捕まえたい
[01:00.26] 優しくされるたびに 少し期待してしまう
[01:08.24] Oh Never let me go 抱きしめて
[01:12.66] Never let me go 君じゃなきゃイヤよ
[01:16.61] Stop stop 恋は止まらない
[01:20.37] 願いはひとつだけ Stay by my side
[01:32.37] 
[01:25.08] Oh oh oh ha
[01:30.58] 
[01:28.86] 今頃なにしてるんだろうって
[01:32.35] 考えてたら寝れなくなる
[01:36.13] Boy もしかして Oh 同じ気持ちで
[01:39.94] いるのかな？ それならいいのに
[01:47.44] 
[01:43.90] 怖がらないで Try
[01:47.58] きっと上手くいくよ You&I
[01:51.04] Oh baby 弾けそうな気持ちは
[01:54.99] 抑えられない 信じられないくらい
[02:00.23] 本当に大好き
[02:03.23] 
[02:02.88] Don't wanna Stop stop 恋する心に
[02:06.51] 君の Love Love 今捕まえたい
[02:10.46] 初めて出逢った時すでに 始まってたのね
[02:18.55] Oh Never let me go 永遠に
[02:22.96] Never let me go 歩んでいきたい
[02:26.82] Stop stop 恋は止まらない
[02:30.55] 願いはひとつだけ Stay by my side
[02:42.55] 
[02:34.63] ヒリヒリぐっと捕まる Feeling
[02:38.42] 側にいたいの Every day
[02:42.54] 何処にいて 何してても
[02:46.00] I am wanting you
[02:47.00] Wanting you to know
[02:56.50] 
[02:50.81] Ah ah ah ha
[02:54.72] Ah ah ah ha
[02:58.53] Don't wanna stop now！
[03:09.03] 
[03:00.09] Stop stop 恋する心に
[03:03.28] 君の Love Love 今捕まえたい
[03:07.17] 優しくされるたびに 少し期待してしまう
[03:15.15] Oh Never let me go 抱きしめて
[03:19.50] Never let me go 君じゃなきゃイヤよ
[03:23.43] Stop stop 恋は止まらない
[03:27.34] 願いはひとつだけ
[03:30.76] どんな時も側にいて
[03:35.26] 
[03:35.29] Stop stop I can never stop what I feel
[03:40.38] (Oh Baby, I wanna be with you Baby)
[03:42.90] Stop stop Baby 'cause this love is for real
[03:46.89] Stop stop...
[03:52.89] 
[03:51.36] Ah ah ah ha
[03:55.14] Ah ah Stay by my side