[00:01.19] Stay by my side
[00:03.16] And help me through the night
[00:05.26] The wind's blowing cold
[00:10.23] Stay by my side
[00:14.34] Lock out the world tonight
[00:15.34] There's just you and me
[00:18.33] So please become reality
[00:30.33] 
[00:21.37] Sometimes you feel a stabbing pain
[00:24.28] Which tells your wicked rambling brain
[00:26.20] That you're all alone
[00:32.24] The lights go out all voices die
[00:34.20] You're small and fragile but you try
[00:36.37] To roll back the stone
[00:47.37] 
[00:43.36] So could you be a place
[00:48.37] A place for me and all these days
[00:53.47] When all that I know
[00:57.43] Is that I want you to stay by my side
[01:02.50] And help me through the night
[01:05.63] The wind's blowing cold
[01:10.70] Stay by my side
[01:13.72] Lock out the world tonight
[01:15.74] There's just you and me
[01:18.85] So please become reality
[01:30.85] 
[01:21.84] You're still a dream of hope to me
[01:23.91] An angel of my fantasy
[01:25.96] I want you to be real
[01:31.88] So give me shelter keep me warm
[01:33.86] Find me a highway through the storm
[01:36.99] I want to go home
[01:45.49] 
[01:42.97] So could you be a place
[01:48.05] A place for me and all these days
[01:54.08] When all that I know
[01:57.04] Is that I want you to stay by my side
[02:03.12] And help me through the night
[02:05.12] The wind's blowing cold
[02:10.18] Stay by my side
[02:14.27] Lock out the world tonight
[02:15.24] There's just you and me
[02:18.36] So please become reality
[02:30.36] 
[02:36.46] God speed you to love
[02:40.54] God speed you to love
[02:51.04] 
[02:47.50] I want you to stay by my side
[02:51.56] And help me through the night
[02:54.61] The wind's blowing cold
[03:00.67] Stay by my side
[03:03.63] Lock out the world tonight
[03:05.68] There's just you and me
[03:07.71] So please become reality
[03:19.71] 
[03:10.74] Stay by my side
[03:13.82] And help me through the night
[03:14.81] The wind's blowing cold
[03:20.96] Stay by my side
[03:23.96] Lock out the world tonight
[03:25.95] There's just you and me
[03:28.91] So please become reality