[00:10.96] I want to know いつから
[00:16.62] 心息づいているの?
[00:22.02] それは 偶然
[00:27.13] あなたと出逢った時
[00:31.63] 
[00:31.71] 新しい世界が廻り出し
[00:36.17] 生まれ変わる
[00:38.03] この胸の高鳴りが消えない様に
[00:43.13] 吹きあれる波に のみこまれない様に
[00:48.83] Dream(On)Sky(High)季節を夢みて
[01:00.83] 
[00:58.48] Stay by my side
[01:00.65] 今 始まる この想い
[01:05.29] 抱きしめながら 歩いてく
[01:09.35] Stay by my side I can
[01:11.99] 見つめてくれるから
[01:16.07] もう一人じゃない
[01:18.58] あなたのために Take me to your dream
[01:27.08] I'll walk with you
[01:36.08] 
[01:34.40] Can you stay
[01:36.93] このまま
[01:39.37] 気持ち貫いていくの
[01:44.86] 少しとまどう速いスピードに負けず
[01:52.86] 
[01:54.76] キラメク瞳が写しだす
[01:58.41] あなたと私
[02:01.44] この両手のぬくもり消えない様に
[02:06.62] 過ぎゆく時間に ただ流されない様に
[02:12.17] Dream(On)Sky(High)想いを叶えて
[02:24.17] 
[02:21.71] Stay by my side
[02:23.65] 今 あなたにどう写る
[02:28.28] 泣きむしだった頃の私
[02:32.33] Stay by my side You can
[02:35.19] 守ってくれるから
[02:38.95] もう泣かないよ
[02:41.66] あなたのために Take me to your dream
[02:50.11] がんばってみるから
[02:54.61] 
[02:59.28] Stay by my side
[03:01.27] 今 始まる この想い
[03:05.69] 抱きしめながら 歩いてく
[03:09.71] Stay by my side I can
[03:12.50] 見つめてくれるから
[03:16.32] Stay Stay
[03:20.82] 
[03:20.79] Stay by my side
[03:22.66] いつか ずっと傍にいられる日まで
[03:27.32] 捨てない限り 夢は逃げていかない
[03:30.93] Stay by my side
[03:32.85] 灼熱の 今年の青い夏は
[03:37.50] 一緒に身体を焦がしたい
[03:43.00] 
[03:41.51] Stay by my side...