[00:09.17] You say, I'm the only one you need
[00:16.19] And I know, if you leave, my heart will bleed
[00:22.84] Tell me that our love's just begun
[00:29.90] And stay by my side forever
[00:43.40] 
[00:37.91] One day, we shall belong to the past
[00:45.09] Like a dream, our lives go by so fast
[00:51.71] Promise me you'll never forget me
[00:58.72] And stay by my side
[01:08.22] 
[01:06.60] I don't wanna live my life without you
[01:13.83] I feel free and we have nothin' to hide
[01:20.35] Tonight it's so hard to breathe without you
[01:26.60] Oh baby, tell me you'll stay by my side
[01:46.10] 
[01:35.52] You say, you want to drown in my eyes
[01:42.72] With you, I'm a shining star in the sky
[01:49.25] Tell me that our love is endless
[01:56.32] And stay by my side
[02:05.82] 
[02:03.56] Oh baby, stay by my side, ooh