[00:11.69] i can not say where my heart is
[00:17.83] it's all too much in my mind
[00:22.72] the experience is gone before it's even here
[00:44.72] 
[00:34.87] the was love on my mind in the weekdays
[00:40.62] and a longing for someone in the night
[00:46.33] it was just a strive for what i can't have
[01:07.33] 
[00:55.34] stay by my side
[01:01.63] as we hope for someone to show
[01:07.29] don't leave my side
[01:12.49] though it's not what we hoped for
[01:28.99] 
[01:32.29] you may take what you need when you want to
[01:38.16] and use me up if you wish
[01:43.46] feelings stay the same as i'm asleep
[02:01.46] 
[01:56.53] there was hope for a sense of belonging
[02:02.64] and a story was played in my mind
[02:09.44] a daydream's just enough for the state that I'm in
[02:34.44] 
[02:16.32] stay by my side
[02:23.17] as we hope for someone to show
[02:28.48] don't leave my side
[02:32.61] though it's not what we hoped for
[02:49.11] 
[02:55.84] i don't want feelings
[02:58.70] i don't want songs
[03:02.57] stuck in my head too long
[03:07.66] i don't need memories
[03:10.87] to lean upon
[03:14.77] when i know where i belong