[00:17.05] Stay by my side, stay by my side
[00:20.93] そこからうまく抜け出して
[00:25.25] Stay by my side, stay by my side
[00:29.34] あきれるくらいそばにいて
[00:35.34] 
[00:33.70] Stay by my side, stay by my side
[00:37.86] 不安を夜がさらって
[00:41.97] Stay by my side, stay by my side
[00:45.81] きみになって消えるまで
[00:51.31] 
[00:52.48] Hey, darlin', don't you believe me?
[00:57.15] この世で一番孤独だって思うの
[01:08.91] Hey, darlin', can't you believe me?
[01:13.43] きみがいなければの話さそれは
[01:20.43] 
[01:25.31] Stay by my side, stay by my side
[01:29.47] Stay by my side 'cos I'm okay
[01:33.59] Stay by my side, stay by my side
[01:37.79] Stay by my side so I'm okay
[01:51.29] 
[01:44.29] Hey, darlin', don't you believe me?
[01:48.72] ずっとスパイラルに飲み込まれたみたい
[02:00.73] Hey, darlin', can't you believe me?
[02:05.48] きみに気づく前の話さそれは
[02:11.98] 
[02:17.15] 手を引こう左足から乗り込んだボート漕いで
[02:25.54] 見に行こう二つの宇宙を二人にしか見えない景色を
[02:37.04] 
[02:50.30] I missed you, can't you believe me?
[02:55.09] 青い月明かりも消えそうな夕阳も
[03:06.92] I live in what you believe in
[03:11.48] きみの目に映ってキラリ輝いた
[03:18.48] 
[03:19.35] Stay by my side, stay by my side
[03:23.02] そこからうまく抜け出して
[03:27.21] Stay by my side, stay by my side
[03:31.32] あきれるくらいそばにいて