[00:10.92] You owe me no
[00:14.24] Apologies
[00:21.20] For all we know
[00:26.65] We've never seen
[00:30.20] No heart's designed
[00:37.08] To be alone
[00:42.71] But yours and mine
[00:48.75] Overflow
[00:52.75] 
[00:57.79] In rolling tides
[01:00.59] You're hoping that I won't leave the shore
[01:06.63] Stay by my side
[01:11.64] There's nothing that I would leave you for
[01:19.08] Stay by my side
[01:26.58] 
[01:43.43] Things fall apart
[01:46.35] It always seems
[01:51.87] To haunt your heart
[01:59.16] With vacant dreams
[02:05.95] You're holding on
[02:10.27] Way too tight
[02:17.43] Don't fortify
[02:21.35] Wasted time
[02:26.85] 
[02:29.76] In rolling tides
[02:33.08] You're hoping that I won't leave the shore
[02:39.31] Stay by my side
[02:44.55] There's nothing that I would leave you for
[03:05.55] 
[02:52.96] In rolling tides
[02:56.13] You're hoping that I won't leave the shore
[03:03.10] Stay by my side
[03:07.74] There's nothing that I would leave you for
[03:14.97] Stay by my side