[00:11.71] I want to know いつから
[00:16.85] 心息づいてるの？
[00:22.45] それは偶然 あなたと出逢った時
[00:32.43] 新しい世界が廻り出し生まれ変わる
[00:38.48] この胸の高鳴りが消えないように
[00:43.74] 吹き荒れる波に飲み込まれないように
[00:49.09] dream(on) sky(high) 季節を夢見て
[00:58.72] Stay by my side 今始まるこの想い
[01:05.54] 抱きしめながら歩いてく
[01:09.38] Stay by my side I can 見つめてくれるから
[01:16.15] もう一人じゃない あなたのために
[01:21.03] Take me to your dream
[01:27.43] I'll walk with you
[01:34.88] Can you stay このまま
[01:39.95] 気持ち貫いていくの
[01:45.55] 少し戸惑う速いスピードに負けず
[01:55.47] 煌めく瞳が映し出すあなたと私
[02:01.52] この両手の温もり消えないように
[02:06.81] 過ぎ行く時間にただ流されないように
[02:12.12] dream(on) sky(high) 想いを叶えて
[02:21.84] Stay by my side 今あなたにどう映る
[02:28.56] 泣き虫だった頃の私
[02:32.52] Stay by my side you can 守ってくれるから
[02:39.12] もう泣かないよ あなたのために
[02:44.23] Take me to your dream
[02:50.01] 頑張ってみるから
[02:58.77] Stay by my side 今始まるこの想い
[03:05.12] 抱きしめながら歩いてく
[03:09.23] Stay by my side I can 見つめてくれるから
[03:16.23] Stay stay
[03:19.98] Stay by my side いつかずっと側にいられる日まで
[03:26.55] 捨てない限り夢は逃げていかない
[03:30.69] Stay by my side 灼熱の今年の青い夏は
[03:37.44] 一緒に身体を焦がしたい
[03:41.39] Stay by my side,love through the mind
[03:48.17] Stay stay(stay with me)
[03:52.18] Stay by my side,don't run away,don't be afraid
[03:58.98] Stay stay(can you stay)
[04:02.80] Stay by my side (stay by my side),hold on to dream
[04:09.63] Stay stay
[04:13.37] Stay by my side (stay by my side),hold on to dream